FROM openjdk:7 
RUN mkdir -p /usr/src/myapp/etc
COPY message-processor/target/message-processor-1.0-SNAPSHOT.jar /usr/src/myapp/
COPY message-processor/etc/* /usr/src/myapp/etc/
WORKDIR /usr/src/myapp/
CMD ["java", "-jar", "message-processor-1.0-SNAPSHOT.jar", "etc/config.properties"]
